<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        
        <div class="blocoE">
            
            <nav class="menu">
                <img class="foto" src="imagens/mimo.jpeg" alt="Foto maycon">
                <ul>
                    <li>
                        <a href="index.html" >Home</a><br>
                    </li><br>
                    <li>
                        <a href="conhecimentos.html" >conhecimentos</a><br>
                    </li><br>
                    <li>
                        <a href="sobre.html" >sobre</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="centro">
        <div class="blocom">
            <h1>Objetivos</h1>
            <h2>Principais:</h2>
                <ul>
                    <li>Aprender as principais linguagens de programação</li>
                        <ul type= "I">
                            <li>CSS</li>
                            <li>JS</li>
                            <li>PHP</li>
                            <li>JAVA</li>
                            <li>C#</li>
                        </ul>
                    <li>Desenvolver e criar habilidades em todas elas</li>
                    <li>Avaliar o mercado e suas necessidades</li>
                    <li>Focar em 2 linguagens específicas</li>
                    <li>Me especializar em uma área que esteja com uma maior carência</li>
                </ul>
            <h2>Secundários:</h2>
                <ul>
                    <li>Encontrar uma boa empresa para trabalhar</li>
                    <li>Utilizar todo o aprendizado do curso e evoluir com as técnicas da empresa</li>
                    <li>Ter estabilidade profissional</li>
                    <li>Manter conhecimentos atualizados</li>
                    <li>Buscar qualidade de vida</li>
                    <li>Envelhecer mantendo a cabeça sempre funcionando</li>
                </ul>
                      
        </div>
    </main>
</body>
</html>